# Carsties

./: Carsties.sln  docker-compose.yml
IdentityServer/: IdentityService.csproj
frontend/web-app/: auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/web-app/app/: layout.tsx
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/BidDto/: BidDto.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs  Contracts.csproj
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20240307151406_InitialCreate.Designer.cs  20240414064609_InitialCreate.Designer.cs
src/IdentityService/Folder/: CustomProfileService.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-FF4DBF2148FD405B3C426B95A4BA182F.json  is-signing-key-FFE13483EA739C7A7484EFEBA756B21F.json
src/IndentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+112 files in other folders)
